# PhotoWeather

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rebusta/photoweather/common/: Constants.kt
core/src/main/java/com/rebusta/photoweather/data/local/: WeatherPhotoLocalDataSource.kt  WeatherPhotoLocalDataSourceImpl.kt
core/src/main/java/com/rebusta/photoweather/data/local/dao/: PhotosDao.kt
core/src/main/java/com/rebusta/photoweather/data/local/db/: WeatherPhotoDatabase.kt
core/src/main/java/com/rebusta/photoweather/data/local/entity/: WeatherPhoto.kt
core/src/main/java/com/rebusta/photoweather/data/remote/: WeatherApiService.kt  WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
core/src/main/java/com/rebusta/photoweather/data/repo/: WeatherRepository.kt  WeatherRepositoryImpl.kt
core/src/main/java/com/rebusta/photoweather/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/rebusta/photoweather/domain/model/: ApiResponse.kt  MainItem.kt  RepositoryItem.kt  SearchResultResponse.kt  SysItem.kt  WeatherItem.kt  WeatherResponse.kt
core/src/main/java/com/rebusta/photoweather/domain/usecase/getphotos/: GetWeatherPhotosUseCase.kt  GetWeatherPhotosUseCaseImpl.kt
core/src/main/java/com/rebusta/photoweather/domain/usecase/savephoto/: SaveWeatherPhotoUseCase.kt  SaveWeatherPhotoUseCaseImpl.kt
core/src/main/java/com/rebusta/photoweather/domain/usecase/weather/: WeatherUseCase.kt  WeatherUseCaseImpl.kt
(+40 files in other folders)
